 Hyperparameter Tuning Results
Best Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Best Accuracy: 0.6000

Classification Report:
              precision    recall  f1-score   support

           0      0.879     0.906     0.892        32
           1      0.429     0.273     0.333        11
           2      0.143     0.143     0.143         7
           3      0.231     0.429     0.300         7
           4      0.000     0.000     0.000         3

    accuracy                          0.600        60
   macro avg      0.336     0.350     0.334        60
weighted avg      0.591     0.600     0.589        60
